# DWAssignement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learningcurve/digitalwolfeassignement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learningcurve/digitalwolfeassignement/cache/: AppDatabase.kt  MyDao.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/cache/entities/: MyEntity.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/cache/mapper/: MyEntityMapper.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/domain/data/: DataState.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/domain/model/: MyModel.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/domain/util/: DomainMapper.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/interactors/: GetAllData.kt  GetDataByTitle.kt  InsertEntryIntoDatabase.kt  UpdateEntryInDatabase.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/presentataion/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/presentataion/components/: AlertDialogue.kt  CircularIndeterminateProgressBar.kt  DataCard.kt  DataList.kt  GenericTopBar.kt  OutlinedAvatar.kt  Spinner.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/presentataion/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/presentataion/theme/: Color.kt  Shape.kt  Type.kt  theme.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/presentataion/ui/edit/: EditScreen.kt  EditScreenEvent.kt  EditViewModel.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/presentataion/ui/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeViewModel.kt
app/src/main/java/com/learningcurve/digitalwolfeassignement/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learningcurve/digitalwolfeassignement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
